plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.minexd'
version '1.2'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    compileOnly 'com.minexd:paper:1.8.8'
    compileOnly 'com.minexd:paper-api:1.8.8'
    compileOnly 'net.evilblock.cubed:bukkit:1.2'
    compileOnly 'net.evilblock:pidgin:1.2'
    compileOnly fileTree(dir: 'lib', include: '*.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

shadowJar {
    classifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

tasks.withType(Jar) {
    def home = System.properties['user.home']
    destinationDirectory = file("$home/Desktop/@MineXD/shared/global")
}